GOOGLE_APPLICATION_CREDENTIALS=/home/iujeong/fastapi/watchful-ripple-461201-s8-8b7007d5b1c8.json
EMAIL_USER=lee911230@gmail.com
EMAIL_PASS=juhstpozplwpocyv

# === TTS / STT 설정 ===
TTS_HOST=http://192.168.3.19:10081
TTS_ENDPOINT=http://192.168.3.19:10081/synthesize
WS_HOST=192.168.3.19:10181
STT_WEBSOCKET_PATH=/ws/adhd
STT_SHORT_WEBSOCKET_PATH=/ws/adhd